{
  "workshoptitle": "Try a Quick GoldenGate Demo",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Learn more about Oracle GoldenGate",
      "filename": "../goldengate-demo-embedded.md"
    }
  ]
}
